@include input-textarea-css3-tricks

[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none
  font-size: 38px
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  font-variant: normal
  text-transform: none
  line-height: 1em
  margin-left: .2em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.widget-back.wi-middle
  margin-top: 100px 

.icon-periscope-2:before
  margin: -19px
  content: '\e800' /* '' */

//Text
.main-text
  clear: both
  font-size: 18px
  font-family: RobotoRegular

//Breadcrumb
.breadcrumb
  font-family: RobotoRegular
  font-size: 16px

//Separator line
.separator-line
  background: url(../img/separator-line.png) no-repeat center
  height: 79px
  width: 100%
  margin: 30px 0

//Responsive header-nav
.hidden-menu
  display: block
  position: fixed
  list-style: none
  padding: 10px 10px 20px 10px
  margin: 0
  box-sizing: border-box
  width: 100%
  background-color: #eee
  height: 120px
  top: -120px
  left: 0
  transition: top .2s
  z-index: 2
  -webkit-transform: translateZ(0)
  -webkit-backface-visibility: hidden
.hidden-menu-ticker
  display: none
.btn-menu
  color: #fff
  background-color: #666
  padding: 5px
  position: fixed
  top: 5px
  right: 5px
  cursor: pointer
  transition: left .23s
  z-index: 3
  width: 32px

.btn-menu span
  display: block
  height: 5px
  background-color: #fff
  margin: 5px 0 0
  transition: all .1s linear .23s
  position: relative

.btn-menu span.first
  margin-top: 0

.hidden-menu-ticker:checked ~ .hidden-menu
  top: 0

.hidden-menu-ticker:checked ~ .btn-menu span.first
  +transform(rotate(45deg))
  top: 10px

.hidden-menu-ticker:checked ~ .btn-menu span.second
  opacity: 0

.hidden-menu-ticker:checked ~ .btn-menu span.third
  +transform(rotate(-45deg))
  top: -10px



//Header
.header
  width: 100%
  height: 110px
  position: fixed
  background-color: #dfdfe2
  z-index: 100000
  +box-shadow(1px 1px 7px 3px rgba(0,0,0,0.5))
  +transition(height 0.3s)
  .language-swip
    +clearfix
    li
      float: left
      margin-right: 5px 
  .header-nav__left
    margin-top: -20px
    clear: both
  .header-nav__right
    margin-top: -20px 
  .header-logo
    position: absolute
    left: 50%
    margin-left: -89px
    z-index: 100
    img
      height: 80%
      width: 80%
  .header-nav-bar-right
    position: relative
    width: 40%
    float: right
    .check-by-phone
      position: absolute
      top: 50px
      color: #999
      font-size: 14px
      margin: -10px 0
      font-family: RobotoRegular
      font-weight: 900
    .header-nav
      margin-top: 85px
    .header-nav__right-list li:first-child
      margin-left: 0
    .schedule
      color: #999
      font-size: 14px
      font-family: RobotoRegular
      margin-top: 15px
      margin-bottom: 0 
      float: left
      font-weight: 900
    .header-check
      color: #990000
      text-decoration: underline
      font-size: 14px
      font-family: RobotoCondensedBold
      float: right
      margin-top: 20px
  .header-nav__left-list
    float: right
.header-nav-bar-left
  width: 40%
  float: left
  .search__form
    float: left
    width: 45%
    margin-top: 15px
  .search
    width: 100%
    position: relative
    .search input
      border: none
    .search .input
      width: 100%
      padding: 8px 37px 9px 15px
      -moz-box-sizing: border-box
      box-sizing: border-box
      +box-shadow(inset 0 0 5px rgba(0,0,0,0.1))
      +border-radius(20px)
      background: #EEE
      font: 13px Tahoma, Arial, sans-serif
      color: #555
      outline: none
    .search .input:focus
      +box-shadow(inset 0 0 5px rgba(0,0,0,0.2))
      background: #E8E8E8
      color: #333
    .search .submit
      position: absolute
      top: 0
      right: 0
      width: 37px
      height: 100%
      cursor: pointer
      background: url(https://lh4.googleusercontent.com/-b-5aBxcxarY/UAfFW9lVyjI/AAAAAAAABUg/gQtEXuPuIds/s13/go.png) 50% no-repeat
      +opacity(0.5)
    .search .submit:hover
      +opacity(0.8)
    input[type="search"]
      -webkit-appearance: none

header.sticky
  position: fixed
  line-height: 70px
  height: 70px
  width: 100%
  background: #dfdfe2
  text-align: left
  .header-logo
    margin-left: -56px
    img
      height: 50%
      width: 50%
      +transition(all 0.3s)
  .header-nav-bar-left
    .search__form
      display: none
    .nav__social
      display: none
  .language-swip
    display: none
  .header-nav-bar-right
    .header-nav
      margin: 0
    .schedule
      display: none
    .check-by-phone
      display: none
    .header-check
      display: none
  .header-nav
    margin: 0
    p
      margin: 0
    li a
      padding: 0
      border: none
      +transition(all 0.3s)
      &:after
        display: none

.header-nav
  font-family: PTSansNarrow
  font-size: 14px
  margin-top: 85px
  +clearfix
  li
    float: left
    margin: 0 0 0 9px
    display: block
    a
      text-transform: $text-transform
      color: $color-base
      padding: 3px 0
      display: block
      text-align: center
      &:hover
        color: rgb(15,77,124)
        text-decoration: none
      &:after
        content: ''
        display: block
        background: url(../img/svg/mussache.svg) no-repeat
        height: 20px
        width: 45px
        margin: 0 auto
    .active
      border-top: 2px solid #990000
      color: #990000
      margin-top: -2px
.nav__social
  float: right
  margin-top: 15px
  +clearfix
  li
    float: left
    +border-radius(50%)
    background-color: $bg-social
    height: 30px
    width: 30px
    position: relative
    margin: 0 4px
    &:hover
      background-color: #990000
    a
      position: absolute
      width: 100%
      height: 100%
      text-decoration: none
      color: $bg-block
      display: block
      font-size: 19px
      &:hover
        color: $color-base
      &:before
        position: absolute
        top: 50%
        left: 50%
    .fa-vk:before
      margin: -10px 0 0 -10px
    .fa-facebook:before
      margin: -9px 0 0 -6px
    .fa-instagram:before
      margin: -9px 0 0 -8px
    .fa-twitter:before
      margin: -8px 0 0 -10px
    .fa-youtube:before
      margin: -10px 0 0 -8px
    .fa-pinterest:before
      margin: -9px 0 0 -8px


//Slider
.slider
  position: relative
  .go-to-down
    position: absolute
    height: 100px
    width: 100px
    background-color: $bg-block
    +border-radius(50%)
    left: 50%
    margin-left: -50px
    bottom: -50px
    cursor: pointer
    .go-to-down__nav
      font-size: 50px
      position: absolute
      top: 50%
      left: 50%
      margin: -23px 0 0 -26px

//Main
.main
  height: 100%
  background: url(../img/main-bg.jpg) repeat
  padding: 180px 0 55px 0
.main-blocks
  padding: 0 25px 20px 25px
  background-color: $bg-block
  .wrapp-check-online
    clear: both
    text-align: center
    margin-top: 40px
    .check-online
      margin: 0 auto
      font-size: 18px
      font-family: RobotoCondensedBold
      padding: 5px 10px
      border: 2px solid #990000
      color: #990000
      text-decoration: none
      text-transform: $text-transform
  .col-md-6
    +clearfix
  .main-blocks__title
    font-size: 35px
    color: $color-base
    text-transform: $text-transform
    font-family: RobotoCondensedBold
    text-align: center
    padding: 30px 0 50px 0
    max-width: 280px
    margin: 0 auto
  .main-blocks__title-personal
    padding: 30px 0 0 0
  .main-blocks__title-desc
    font-size: 18px
    padding: 15px 0
  .main-blocks-left
    padding: 0
  .main-blocks-right
    padding: 0
    .main-blocks-right__row
      margin-top: 20px
.link-box
  position: relative
  .link-box__title
    font-size: 24px
    color: $bg-base
    font-family: RobotoCondensedBold
    text-shadow: 1px 3px 1px rgba(0,0,0,0.9)
    max-width: 350px
    text-align: center
    margin: 0 auto
    text-transform: $text-transform
.autobiography
  background: url(../img/main-links/autobiography.png) no-repeat center
  background-size: contain
  height: 430px
  width: 570px
  margin: 0 auto
  .autobiography__title
    position: absolute
    bottom: 25px
    left: 50%
    margin-left: -175px
.history
  background: url(../img/main-links/history.png) no-repeat
  .history__title
    position: absolute
    bottom: 25px
    left: 50%
    margin-left: -61px
    font-size: 18px
.ideas
  background: url(../img/main-links/ideas.png) no-repeat
  .ideas__title
    font-size: 18px
    position: absolute
    bottom: 25px
    left: 50%
    margin-left: -57px
.motivation
  background: url(../img/main-links/motivation.png) no-repeat
  .motivation__title
    font-size: 18px
    position: absolute
    bottom: 25px
    left: 50%
    margin-left: -44px
.people
  background: url(../img/main-links/people.png) no-repeat
  .people__title
    font-size: 18px
    position: absolute
    bottom: 25px
    left: 50%
    margin-left: -83px
.clothes
  background: url(../img/shop-enter/clothes.jpg) no-repeat
  height: 430px
.accessories-hair
  background: url(../img/shop-enter/accessories-hair.jpg) no-repeat
  height: 430px
.accessories
  background: url(../img/shop-enter/accessories.jpg) no-repeat
  margin-bottom: 22px
.shoes
  background: url(../img/shop-enter/shoes.jpg) no-repeat
.hand-made
  background: url(../img/shop-enter/hand-made.jpg) no-repeat
.instruments
  background: url(../img/shop-enter/instruments.jpg) no-repeat
.cosmetics
  background: url(../img/shop-enter/cosmetics.jpg) no-repeat
  height: 203px
.shop-enter-blocks__content
  background-size: contain
  height: 204px
.main-blocks__content
  background-size: contain
  height: 205px
  width: 270px
.overlay-img
  opacity: 0
  position: absolute
  left: 50%
  top: 50%
  margin: -55px 0 0 -55px
  @include transition(all 0.4s ease-in-out)
.overlay:hover .overlay-img
  opacity: 1
.link-box
  &:hover .overlay
    opacity: 1
    background-color: rgba(153,0,0,0.6)
  .overlay
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    overflow: hidden
    @include transition(all 0.4s ease-in-out)
    a
      height: 100%
      width: 100%
      display: block
.row-margin
  margin-bottom: 20px
  +clearfix

//About us
.about-us
  .main-blocks__title
    position: relative
    &::after
      content: ''
      display: block
      background: url(../img/svg/shave-open.svg) no-repeat
      background-size: contain
      height: 30px
      width: 100px
      margin: 0 auto

//Services
.services-wrapp
  +clearfix
  .main-blocks
    background: url(../img/services-main.jpg) no-repeat 100% 100%
    background-size: cover
    a
      color: $bg-block
    .main-blocks__title
      color: $bg-block
  .col-md-12
    margin-bottom: 20px 
  .table-responsive
    color: $bg-block
    font-size: 20px
    td:first-child
      padding: 0 0 0 60px
      +transition(.3s linear)
    td:first-child:before
      content: ''
      display: block
      float: left
      background: url(../img/services-item.png) no-repeat
      height: 20px
      width: 44px
      margin: 5px 0 0 -65px
      +transition( 0.8s linear)
    td:first-child:hover:before
      +transform(rotate(180deg) translate(350px, 0))
      
.haircut
  background: url(../img/services/1.jpg) no-repeat center
  height: 430px
.greyness
  background: url(../img/services/2.jpg) no-repeat center
  height: 204px
.royal-shave
  background: url(../img/services/3.jpg) no-repeat center
  height: 204px
.laying
  background: url(../img/services/4.jpg) no-repeat center
  height: 430px
.man-haircut
  background: url(../img/services/5.jpg) no-repeat center
  height: 204px
.father-son
  background: url(../img/services/6.jpg) no-repeat center
  height: 430px
.beard-grooming
  background: url(../img/services/7.jpg) no-repeat center
  height: 204px
.make-tattoo
  background: url(../img/services/8.jpg) no-repeat center
  height: 430px
.child-haircut
  background: url(../img/services/9.jpg) no-repeat center
  height: 204px
.mowing-machine
  background: url(../img/services/10.jpg) no-repeat center
  height: 204px

//Service post
.service-slider
  margin: 20px 0


//Barber masters & tattoo masters
.card-box
  li
    &:hover .bottom-menu
      height: 142px
      background-color: rgba(153,0,0,0.5)
      .bottom-menu__name:after
        display: none
      .bottom-menu__btn-buy
        bottom: 0            
    .card-box__wrapp
      position: relative
      width: 280px
      margin: 0 auto
    .bottom-menu
      position: absolute
      display: block
      width: 280px
      height: 100px
      bottom: 0
      background-color: rgba(15,77,124,0.5)
      text-align: center
      color: $bg-base
      text-shadow: 1px 3px 1px rgba(0,0,0,0.9)
      text-transform: $text-transform
      font-family: RobotoCondensedBold
      @include transition(all 0.4s ease-in-out)
      .bottom-menu__name
        font-size: 18px
        &:after
          content: ''
          display: block
          height: 1px
          width: 50px
          margin: 10px auto 0 auto
          background-color: $bg-base
      .bottom-menu__name-desc
        margin-bottom: 30px
      .bottom-menu__link
        color: $bg-base
        font-family: RobotoCondensedRegular
        font-size: 14px
        text-decoration: underline
      .bottom-menu__btn-buy
        position: absolute
        bottom: -44px
        color: $bg-base
        font-family: RobotoCondensedBold
        font-size: 24px
        display: block
        padding: 5px 15px
        background-color: #630000
        margin-top: -11px
        @include transition(all 0.4s ease-in-out)
        width: 100%


//Page barbers & tattoo
.personal-pages
  margin-bottom: 15px
.row
  .enter-personal-page
    text-align: center
    background-color: #0f4d7c
    padding: 0
    height: 425px
    width: 49%
    margin-left: 3px
    +transition(all 0.4s ease-in-out)
    &:hover
      background: rgba(153,0,0,0.8)
      text-decoration: none
    &:hover .enter-personal-page__link
      display: block
  .enter-personal-page__title
    font-size: 18px
    color: #dfdfe2
    text-transform: $text-transform
    font-family: RobotoCondensedBold
    text-align: center
  .enter-personal-page__logo
    display: block
    margin: 60px auto
    background: url(../img/page-barber-masters/logo-gray.png) no-repeat
    height: 170px
    width: 170px
    background-size: contain
  .enter-personal-page__link
    color: #dfdfe2
    font-family: RobotoRegular
    font-size: 16px
    display: none
    text-decoration: underline
    
//Personal page
.personal-photo
  background: url(../img/personal-page-barber/personal-photo.jpg) no-repeat center
  height: 440px
  position: relative
  margin-top: 15px
  .personal-quote
    height: 50px
    position: absolute
    top: 50%
    right: 25px
    margin-top: -25px
    font-family: RobotoCondensedBold
    color: #dfdfe2
    text-transform: $text-transform
    float: right
    border: none
    margin-right: 25px
    font-size: 21px
    text-shadow: 1px 1px 1px rgba(0,0,0,0.8)
.row-description
  padding: 0 40px
  margin-top: 15px
.personal-description
  background: rgba(15,77,124,0.8)
  padding: 15px
  .personal-description__text
    font-family: RobotoRegular
    font-size: 16px
    color: #dfdfe2
    margin-bottom: 15px
.lightSlider.lsGrab > *
  text-align: center

//Blog
.blog-post-container
  text-align: center
  margin-bottom: 15px
  position: relative
  .blog-post-container__text
    position: absolute
    right: 40px
    padding: 15px
    background-color: rgba(15,77,124,0.8)
    width: 46%
    top: 0
    height: 100%
    color: #dfdfe2
    .blog-post-container__text-title
      text-transform: $text-transform
      font-family: RobotoCondensedBold
      font-size: 24px
      text-shadow: 1px 1px 2px rgba(0,0,0,0.75)
      margin-top: 0
    p
      text-align: left
      font-size: 16px
      font-family: RobotoRegular
    .blog-post-container__text-link
      color: #dfdfe2
      text-transform: $text-transform
      font-family: RobotoCondensedBold
      text-decoration: underline
      position: absolute
      bottom: 20px
      right: 20px
      &:hover
        color: $bg-base


//Post
.post-container
  text-align: left
  font-size: 18px
  font-family: RobotoRegular
  padding: 0 40px
  .post-container-subtitle
    font-size: 20px
    text-transform: $text-transform
    text-align: center
    padding-top: 50px
  .post-container__nav
    margin-top: 50px
    li
      &:first-child
        float: left
      &:last-child
        float: right
      a
        text-transform: $text-transform
        color: rgba(153,0,0,0.6)
        font-size: 14px
        font-family: RobotoCondensed
        text-decoration: underline
        &:hover
          color: rgb(153,0,0)

//Mass media
.mass-media-container
  .mass-media-container__text
    right: 23px
    @include transition(all 0.4s ease-in-out)
    &:hover
      background-color: rgba(153,0,0,0.6)
.mass-media__label
  font-size: 18px
  text-transform: $text-transform
  margin-bottom: 10px
  display: block
  +clearfix

//Table price
.table-responsive
  font-size: 20px
  color: $color-base
  font-family: RobotoRegular
  text-shadow: 1px 1px 1px rgba(0,0,0,0.5)
  a
    color: $color-base
.map-wrapp
  text-align: center

//Catalogue
.cart-label
  border: 2px solid #0f4d7c
  font-family: RobotoCondensedBold
  font-size: 18px
  text-transform: $text-transform
  color: $color-base
  padding: 15px
  p
    margin: 0
    span
      font-family: RobotoCondensedRegular
  .cart-label__wrapp
    &:before
      content: ''
      display: block
      float: left
      background: url(../img/icons-s393558560b.png) no-repeat
      background-position: 0 0
      width: 69px
      height: 60px
      margin: -6px 15px 0 0
.categories
  padding: 0 10px
  .categories-title
    font-size: 24px
    color: $color-base
    text-transform: $text-transform
    font-family: RobotoCondensedBold
    &:after
      content: ''
      display: block
      height: 2px
      width: 30px
      background-color: #990000
      margin-top: 10px
  .categories-nav
    &:after
      content: ''
      display: block
      height: 2px
      width: 140px
      background-color: $color-base
    li
      margin-top: 10px
      a
        font-family: RobotoCondensedRegular
        font-size: 18px
        color: $color-base
        text-transform: $text-transform
    li:last-child
      margin-bottom: 15px
.catalogue-content
  .catalogue-content__title
    font-size: 20px
    font-family: RobotoCondensedBold
    color: $color-base
    text-transform: $text-transform
    text-align: center
.other-goods__list
  position: relative
  overflow: hidden
  +clearfix
  li
    float: left
    margin-right: 14px
    overflow: hidden
  img
    min-width: 280px
    vertical-align: middle
  li:last-child
    margin-right: 0
.panel
  .panel-heading
    padding: 0
  .panel-body
    padding: 0
  .filter-open
    display: block
    padding: 10px 15px
  .filter-open__list
    margin-bottom: 0
    li
      &:hover
        background-color: #6a8fab
      a
        padding: 10px
        color: #999999
        font-family: RobotoRegular
        font-size: 18px
        display: block
        &:hover
          text-decoration: none
          color: $bg-base
  .filter-open__size
    li a
      text-transform: $text-transform
  .filter-open__price
    li a
      text-transform: none

//Franchise
.video
  background-color: #ccc
  height: 430px

.main-blocks-video
  width: 100%
  position: relative
  #play
    +border-radius(50%)
    position: absolute
    left: 50%
    top: 50%
    height: 50px
    width: 50px
    margin: -25px 0 0 -25px
    background-color: #ccc
    &:before
      content: ''
      display: block
      height: 0
      width: 0
      border-top: 10px solid transparent
      border-left: 20px solid rgba(0,0,0,0.8)
      border-bottom: 10px solid transparent
      margin-left: 17px
  video
    width: 100%
//Form
.request
  height: 220px
  +box-sizing(border-box)
  h3
    text-transform: $text-transform
    text-align: center
    font-family: RobotoCondensedBold
  input[type="text"]
    background: none
    outline: none
    border-bottom: 2px solid $bg-base
    padding: 5px 10px
    width: 100%
    margin-bottom: 10px
  .wrapp-check-online

    margin-top: 15px
    .btn-submit
      background-color: #a72d2d
      color: $bg-base
      padding: 5px 30px
//School
.school-prices
  font-family: RobotoRegular
  margin-bottom: 20px
  h4
    font-size: 20px
    text-transform: $text-transform
  .school-price
    display: block
    margin-left: 15px


//Catalogue-item
.model-list
  margin-top: 15px
  li
    float: left
    margin-left: 10px
    cursor: pointer
    +box-sizing(border-box)
  li.active
    +box-shadow(0 0 0 3px rgba(15,77,124,0.9))
  li:first-child
    margin-left: 0
.catalogue-item
  +clearfix
.good-item
  float: left
  width: 35%
  +clearfix
.catalogue-item__description
  width: 65%
  float: left
  font-size: 15px
  .table-bordered
    border: 2px solid $color-base
    td
      border: 2px solid $color-base
      padding: 4px
.catalogue-item__colors
  float: left
  +clearfix
  li
    float: left
    margin-left: 10px
    cursor: pointer
  li:first-child
    margin-left: 0
.catalogue-item__buy-block
  float: right
  text-align: center
  .catalogue-item__buy-price
    font-family: RobotoCondensedBold
    font-size: 24px
  .catalogue-item__buy-btn
    display: block
    width: 100%
    background-color: #b5595a
    border: 2px solid #990000
    padding: 14px 50px
    text-transform: $text-transform
    color: $bg-block
    margin: 15px 0
    &:hover
      text-decoration: none
  .catalogue-item__buy-payment
    color: #990000
    text-transform: $text-transform
    font-size: 14px
    text-decoration: underline
.comments-title
  font-family: RobotoRegular
  font-size: 20px
  text-transform: $text-transform
  text-align: center
.catalogue-item__request
  margin-top: 20px
  position: relative
  input[type="submit"]
    position: absolute
    bottom: 30px
    right: 10px
    background: none
    text-transform: $text-transform
    color: #990000
    font-size: 12px
    font-family: RobotoCondensedRegular
    text-decoration: underline
  input[type="text"]
    width: 50%
  textarea
    width: 100%
    height: 140px
    background-color: #f4f4f4
    padding: 10px
    margin-top: 15px
.form-review
  margin-bottom: 20px
  .form-review__title
    font-family: RobotoCondensedRegular
    font-size: 18px
    border-top: 2px solid $color-base
    width: 50%
    padding-top: 8px
    .form-review__date
      border-left: 1px solid $color-base
      padding-left: 5px
      margin-left: 5px
  .form-review__text
    font-size: 16px

.contacts-wrapper
  text-align: justify
  margin-top: 40px
  font-size: 20px
  span
    font-weight: 900

//Footer
.footer
  padding-top: 15px
  font-family: RobotoRegular
  font-size: 24px
  color: $color-base
  .footer-address
    text-align: center
    //&:before
      content: ''
      display: inline-block
      background: url(../img/icons-s393558560b.png) no-repeat
      background-position: 0 -81px
      height: 34px
      width: 27px
      margin-right: 10px
  .footer-schedule
    max-width: 350px
    margin: $margin_center
    text-align: center
  a
    color: $color-base
    text-decoration: none
    &:hover
      text-decoration: none
      color: $color-base
  .contact-us
    text-align: center
    margin-top: 7px
    li
      line-height: 36px
      &:before
        float: left
  .all-rights
    font-size: 13px
    margin: 0

  .contact-us li:first-child:before
    content: ''
    display: inline-block
    background: url(../img/icons-s393558560b.png) no-repeat
    background-position: 0 -115px
    height: 39px
    width: 36px
    margin: 0 10px -12px 0
  .contact-us li:nth-child(2)
    &:before
      content: ''
      display: inline-block
      background: url(../img/icons-s393558560b.png) no-repeat
      background-position: 0 -60px
      height: 21px
      width: 36px
      margin: 8px 10px -2px 0
  .contact-us li .fa-skype
    font-size: 36px
    margin-right: 16px
    float: left
  .nav__social
    float: none
    margin: 0 53px
    li
      &:hover
        background-color: #990000
  .faq
    text-align: center
    margin-top: 15px
    a
      text-decoration: underline
  .footer-question
    display: block

//Order
.input-right
  .order-input
    display: block
    padding: 5px 10px
    margin: 20px 0
    width: 100%
    +box-sizing(border-box)

.wrapper-dropdown
  position: relative
  width: 100%
  padding: 5px 10px
  margin: 20px 0
  background: $bg-base
  color: $base-placeholder-text
  outline: none
  cursor: pointer
  &:after
    content: ''
    width: 0
    height: 0
    position: absolute
    right: 16px
    top: 50%
    margin-top: -6px
    border-width: 6px 0 6px 6px
    border-style: solid
    border-color: transparent $color-base
    +transform(rotate(90deg))
    

.wrapper-dropdown-1 .dropdown 
  position: absolute
  top: 100%
  left: 0
  right: 0 
  z-index: 20
  background-color: $bg-base
  font-weight: normal
  opacity: 0
  pointer-events: none
  li a
    display: block
    text-decoration: none
    color: #9e9e9e
    padding: 10px 20px



.wrapper-dropdown-1 .dropdown li:hover a
  background: #6f94b0
  color: $bg-base
.wrapper-dropdown-1.active .dropdown
  opacity: 1
  pointer-events: auto

.wrapper-dropdown-1.active:after
  border-color: #9bc7de transparent
  border-width: 6px 6px 0 6px
  margin-top: -3px
  +transform(rotate(180deg))

.wrapper-dropdown-1.active 
  background: $bg-base

//Cart
.table-cart__wrapp
  padding: 10px
.table-cart
  border: 0
  tr:first-child
    border-bottom: 2px solid $bg-base
  tr
    td
      padding: 10px 0
      a
       
        text-decoration: underline
    .btn-del-row
      color: #990000
      font-weight: 100
      text-transform: $text-transform
      font-size: 18px
      background: none
    input[type="number"]
      padding: 10px
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button
      display: block
.cart-bottom
  +clearfix
  width: 100%
  margin-top: 15px
  padding: 0 50px 0 0
  .cart-bottom__text
    float: left
  .total-price
    float: right
    border-top: 1px solid #990000
    text-align: center
    p
      text-transform: $text-transform
      font-weight: 800
    span
      display: block

//Lang
.language-swip
  float: left
  margin: 18px 0 0 20px

//Modal
.modal-content
  background-color: $bg-block !important
  .modal-header
    border-bottom: 0
    .close
      color: #990000
      font-size: 50px
      margin-top: -20px
      margin-right: -10px
  textarea
    background-color: $bg-base
    padding: 10px
    width: 100%
    height: 117px
  .request
    .wrapp-check-online
      text-align: center
.modal
  .modal-dialog
    margin: 190px auto

@media screen and (max-width : 780px)
  body
    overflow-x: hidden
  .header
    height: auto
    +box-shadow(none)
  .header-nav
    margin: 0
  .autobiography
    width: auto
    background-size: cover
    .autobiography__title
      max-width: 250px
      margin-left: -125px
  .main-blocks
    margin-bottom: 15px
  .main-blocks__content
    width: auto
    background-size: cover
    margin-top: 20px
  .card-box li
    .card-box__wrapp
      margin: 0 auto
  .map-wrapp img
    width: 100%
  .footer
    text-align: center
    font-size: 15px
    .faq
      padding: 50px 0 0 0
    .nav__social
      position: absolute
      left: 50%
      margin: 0 0 0 -77px
    .contact-us li
      .fa-skype
        float: left
        margin-right: 0
    .contact-us li:first-child:before
      margin: 0
    .contact-us li:nth-child(2)
      margin: 0
  .footer-address:before
    float: left
  .contact-us li:before
    float: left
  .personal-pages
    text-align: center
    .enter-personal-page
      padding: 10px 0
      background-color: #0f4d7c
      &:hover
        background-color: #990000
  .row-description
    padding: 0
  .services-content
    .pull-right
      width: 100%
  .services-item__wrapp
    float: right
    width: 100%
  .service-item__responsive
    margin: 0 0 20px 0
  .col-xs-9
    margin-left: 15%
  .blog-post-container
    img
      width: 100%
    .blog-post-container__text
      position: static
      width: 100%
      .blog-post-container__text-link
        position: static
  .post-container
    padding: 0

@media (min-width: 1200px)
  .header
    .container
      width: 1300px
@media screen and (min-width: 800px)
  .header-nav
    margin: 0




