//Px to rem
@function calculateRem($size)
  $remSize: $size / 16px
  @return $remSize * 1rem

@mixin font-size($size)
  font-size: $size
  font-size: calculateRem($size)

//Transition
@mixin transition($transition...)
  -moz-transition: $transition
  -o-transition: $transition
  -webkit-transition: $transition
  transition: $transition

//Trasforms
@mixin transform($transforms)
  -moz-transform: $transforms
  -o-transform: $transforms
  -ms-transform: $transforms
  -webkit-transform: $transforms
  transform: $transforms

@mixin transform-style($val)
  -webkit-transform-style: $val
  -moz-transform-style: $val
  -ms-transform-style: $val
  transform-style: $val

// CSS3: perspective
@mixin perspective( $style: none )
  @each $prefix in -moz, -ms, -o, -webkit
    #{$prefix}-perspective: $style
  perspective: $style


// CSS3: backface-visibility
@mixin backface-visibility( $style: hidden )
  @each $prefix in -moz, -ms, -o, -webkit
    #{$prefix}-backface-visibility: $style
  backface-visibility: $style


@mixin transformOrigin($origin)
  -webkit-transform-origin: $origin
  -moz-transform-origin: $origin
  -o-transform-origin: $origin
  -ms-transform-origin: $origin
  transform-origin: $origin

//Clearfix
@mixin clearfix()
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

//Opacity
@mixin opacity($opacity)
  opacity: $opacity
  $opacity-ie: $opacity * 100


//Retina
@mixin retina
  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)
    @content

//Box-sizing
@mixin box-sizing($box-model)
  -webkit-box-sizing: $box-model
  -moz-box-sizing: $box-model
  box-sizing: $box-model

//Box-shadow
@mixin box-shadow($shadow)
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  -ms-box-shadow: $shadow
  box-shadow: $shadow

//Border-radius
@mixin border-radius($radius)
  -webkit-border-radius: $radius
  border-radius: $radius
  background-clip: padding-box

// Single side border-radius

@mixin border-top-radius($radius)
  -webkit-border-top-right-radius: $radius
  border-top-right-radius: $radius
  -webkit-border-top-left-radius: $radius
  border-top-left-radius: $radius
  background-clip: padding-box

@mixin border-right-radius($radius)
  -webkit-border-bottom-right-radius: $radius
  border-bottom-right-radius: $radius
  -webkit-border-top-right-radius: $radius
  border-top-right-radius: $radius
  background-clip: padding-box

@mixin border-bottom-radius($radius)
  -webkit-border-bottom-right-radius: $radius
  border-bottom-right-radius: $radius
  -webkit-border-bottom-left-radius: $radius
  border-bottom-left-radius: $radius
  background-clip: padding-box

@mixin border-left-radius($radius)
  -webkit-border-bottom-left-radius: $radius
  border-bottom-left-radius: $radius
  -webkit-border-top-left-radius: $radius
  border-top-left-radius: $radius
  background-clip: padding-box

//Text-Overflow
@mixin text-truncate
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

//Fonts
@mixin font-face($alias, $name)
  @font-face
    font-family: $alias
    src: url("../fonts/" + $name + ".eot")
    src: url("../fonts/" + $name + ".eot?#iefix") format("embedded-opentype"), url("../fonts/" + $name + ".woff") format("woff"), url("../fonts/" + $name + ".ttf") format("truetype")
    font-style: normal
    font-weight: normal

//Font-smoothing
@mixin font-smoothing
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

//Flexbox
@mixin flexbox
  display: -webkit-box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flexbox
  display: flex

@mixin flex-direction($direction)
  @if $direction == column
    -webkit-flex-direction: vertical
    -moz-flex-direction: vertical
    -ms-flex-direction: column
    -webkit-flex-direction: column
    flex-direction: column
  @else
    -webkit-flex-direction: horizontal
    -moz-flex-direction: horizontal
    -ms-flex-direction: row
    -webkit-flex-direction: row
    flex-direction: row

@mixin input-textarea-css3-tricks
  textarea::-webkit-input-placeholder
    color: $base-placeholder-text
  textarea::-moz-placeholder
    color: $base-placeholder-text
  textarea::-webkit-input-placeholder
    color: $base-placeholder-text
  textarea:-moz-placeholder
    color: $base-placeholder-text
  textarea:-ms-input-placeholder
    color: $base-placeholder-text

  input[type="text"]::-webkit-input-placeholder
    color: $base-placeholder-text
  input[type="text"]::-moz-placeholder
    color: $base-placeholder-text
  input[type="text"]:-moz-placeholder
    color: $base-placeholder-text
  input[type="text"]:-ms-input-placeholder
    color: $base-placeholder-text

  input[type="email"]::-webkit-input-placeholder
    color: $base-placeholder-text
  input[type="email"]::-moz-placeholder
    color: $base-placeholder-text
  input[type="email"]:-moz-placeholder
    color: $base-placeholder-text
  input[type="email"]:-ms-input-placeholder
    color: $base-placeholder-text

  textarea::-webkit-input-placeholder
    opacity: 1
    transition: opacity 0.3s ease
  textarea::-moz-placeholder
    opacity: 1
    transition: opacity 0.3s ease
  textarea:-moz-placeholder
    opacity: 1
    transition: opacity 0.3s ease
  textarea:-ms-input-placeholder
    opacity: 1
    transition: opacity 0.3s ease
  textarea:focus::-webkit-input-placeholder
    opacity: 0
    transition: opacity 0.3s ease
  textarea:focus::-moz-placeholder
    opacity: 0
    transition: opacity 0.3s ease
  textarea:focus:-moz-placeholder
    opacity: 0
    transition: opacity 0.3s ease
  textarea:focus:-ms-input-placeholder
    opacity: 0
    transition: opacity 0.3s ease

  input[type="text"]::-webkit-input-placeholder
    opacity: 1
    transition: opacity 0.3s ease
  input[type="text"]::-moz-placeholder
    opacity: 1
    transition: opacity 0.3s ease
  input[type="text"]:-moz-placeholder
    opacity: 1
    transition: opacity 0.3s ease
  input[type="text"]:-ms-input-placeholder
    opacity: 1
    transition: opacity 0.3s ease
  input[type="text"]:focus::-webkit-input-placeholder
    opacity: 0
    transition: opacity 0.3s ease
  input[type="text"]:focus::-moz-placeholder
    opacity: 0
    transition: opacity 0.3s ease
  input[type="text"]:focus:-moz-placeholder
    opacity: 0
    transition: opacity 0.3s ease
  input[type="text"]:focus:-ms-input-placeholder
    opacity: 0
    transition: opacity 0.3s ease

  input[type="email"]::-webkit-input-placeholder
    opacity: 1
    transition: opacity 0.3s ease
  input[type="email"]::-moz-placeholder
    opacity: 1
    transition: opacity 0.3s ease
  input[type="email"]:-moz-placeholder
    opacity: 1
    transition: opacity 0.3s ease
  input[type="email"]:-ms-input-placeholder
    opacity: 1
    transition: opacity 0.3s ease
  input[type="email"]:focus::-webkit-input-placeholder
    opacity: 0
    transition: opacity 0.3s ease
  input[type="email"]:focus::-moz-placeholder
    opacity: 0
    transition: opacity 0.3s ease
  input[type="email"]:focus:-moz-placeholder
    opacity: 0
    transition: opacity 0.3s ease
  input[type="email"]:focus:-ms-input-placeholder
    opacity: 0
    transition: opacity 0.3s ease

//Sprite
@import "compass/utilities/sprites"
@import "icons/*.png"
@include all-icons-sprites