//Fonts
$font-size-base: 15px


//Colors
$color-base: #000
$bg-base: #fff
$bg-block: #dfdfe2
$bg-social: #bcbcbd
$base-placeholder-text: #999999




//Other
$base-size: 10px
$text-transform: uppercase
$margin_center: 0 auto